; 73/95 (76%)
ai/aisystem.aisystunec
ai/worldsim.aisystunec
asynchronous/asyncbrags.asynccc
environment/base.environc
input/input.inputc
input/keymap.inputc
online/onlinestatistics.statisticsc
packages/main/distant_lights.light_infoc
packages/main/generated_global_resources.exported_entity_files
packages/main/objectives.objectivesc
packages/main/roadgraph.roadgraphc
packages/main/world.bin
settings/input_action_list.bin
settings/spawn_budget_pools.bin
settings/spawn_prop_defs.bin
settings/spawn_vehicle_defs.bin
sound/fmod_banks/master.fmod_bankc
sound/fmod_banks/master_strings.fmod_bankc
text/master_ara.stringlookup
text/master_bra.stringlookup
text/master_eng.stringlookup
text/master_fre.stringlookup
text/master_ger.stringlookup
text/master_ita.stringlookup
text/master_jap.stringlookup
text/master_kor.stringlookup
text/master_mex.stringlookup
text/master_pol.stringlookup
text/master_rus.stringlookup
text/master_spa.stringlookup
text/master_szh.stringlookup
text/master_tzh.stringlookup
textures/system/jet_cloak_normals.ddsc
textures/system/jet_cloak_transition.ddsc
textures/ui/load/24.ddsc
textures/ui/load/25.ddsc
textures/ui/load/26.ddsc
ui/art.backer.popup.retract.ddsc
ui/art.backer.popup.speed.ddsc
ui/art.location.type.natural.ddsc
ui/art.playstation.ps4logo.ddsc
ui/available_content.gfx
ui/comm_link.gfx
ui/comm_map.gfx
ui/comm_map_i6.ddsc
ui/comm_navigation.gfx
ui/common_widgets.durango.large_lb.ddsc
ui/common_widgets.gfx
ui/front_end_pause_menu.art.questrank.silver.ddsc
ui/front_end_pause_menu.gfx
ui/front_end_pause_menu_i1f.ddsc
ui/front_end_pause_menu_i3a.ddsc
ui/front_end_pause_menu_i3e.ddsc
ui/front_end_pause_menu_i4.ddsc
ui/hud_bottom_middle.gfx
ui/hud_bottom_middle_i33.ddsc
ui/hud_center.gfx
ui/hud_poi.gfx
ui/load.gfx
ui/overlay.gfx
ui/poi.art.javi.large.ddsc
ui/poi.art.user.ddsc
ui/popups.gfx
ui/popupsbacker.gfx
ui/popupsmisc.gfx
ui/root.gfx
ui/shared_lib.gfx
ui/title.gfx
ui/title_i28.ddsc
ui/title_i3e.ddsc
ui/title_i46.ddsc
ui/title_if.ddsc
ui/tutorial_box.gfx
